<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<title>Cd - Seller</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css">
   

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <!-- navigation bar-->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">CD-Shop</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Sign-up</a>
      </li>
    </ul>
    </div>
 </nav>



<div class="container" style="margin:10% auto" id="list"> 
<div class="row">
<div class="col-md-6">
<h3> Member Sign-up </h3>
<form action="" method="POST">
			<div class="form-group">
				<label for="exampleInputEmail1">Name </label>
				<input type="text" class="form-control" id="name" name="name" placeholder="Enter name">
			</div>
			<div class="form-group">
				<label for="exampleInputPassword1">Password</label>
				<input type="password" class="form-control" id="password" name="password" placeholder="Enter your Password">
			</div>
		   <button type="submit" class="btn btn-default" name="submit" id="addmembtn">Sign-up</button>
</form>
</div>

<div class="col-md-6">
<h3> Admin Sign-up </h3>
<form action="" method="POST">
			<div class="form-group">
				<label for="exampleInputEmail1">Admin Name </label>
				<input type="text" class="form-control" id="admin_name" name="name" placeholder="Enter name">
			</div>
			<div class="form-group">
				<label for="exampleInputPassword1">Admin Password</label>
				<input type="password" class="form-control" id="admin_password" name="password" placeholder="Enter your Password">
			</div>
		   <button type="submit" class="btn btn-default" name="submit" id="addadminbtn">Sign-up</button>
</form>
</div>
</div>

</div>



    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/sweetalert.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
